# Restaurant

./: Restaurant.sln
.github/: dependabot.yml
.github/workflows/: ci.yml
Restaurant.Core/: IReservationsRepository.cs  Reservation.cs  Restaurant.Core.csproj
Restaurant.Infrastructure/: Reservation.cs  ReservationEntity.cs  ReservationsRepository.cs  Restaurant.Infrastructure.csproj  RestaurantContext.cs  Usings.cs
Restaurant.Infrastructure/Migrations/: 20230726064924_Initial.Designer.cs  20230726064924_Initial.cs  RestaurantContextModelSnapshot.cs
Restaurant.RestAPI/: Program.cs  ReservationDto.cs  Restaurant.RestAPI.csproj  Usings.cs
Restaurant.RestAPI.Tests/: FakeReservationsRepository.cs  HomeTests.cs  ReservationApplication.cs  ReservationsTests.cs  Restaurant.RestAPI.Tests.csproj  Usings.cs
Restaurant.RestAPI/Properties/: launchSettings.json
